apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.chartDiscovery.serviceAccount.name }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  {{- with .Values.chartDiscovery.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
