apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.statusUpdates.frontend.name }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  {{- with .Values.statusUpdates.frontend.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
